# Set db env variables:
VITE_DB_HOST=mongodb://127.0.0.1:27017
VITE_DB_DBNAME=advanced-nuxtjs-course

# Set app env variables:
VITE_APP_HOST=localhost
VITE_APP_PORT=5000
VITE_CROSS_ORIGIN=http://localhost:3000
